html {
  font-size: 16px;

}
body {
  font-family: helvetica;
  color: white;
  width: 100%;
  background-image: url("../images/nature.jpg");
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}
h1 {
  font-size: 3rem;
  padding: 2rem 0;
}
li {
  display: flex;
  align-items: center;
}
.btn {
  cursor: pointer;
  width: 10rem;
  height: 3rem;
  font-size: 1.5rem;
  color: white;
  margin: 1rem 0;
  padding: 0.5rem;
  background-color: rgba(56, 255, 95, 0.3);
}
 input {
  background-color: rgba(247, 255, 248, 0.1);
  height: 2rem;
  width: 10rem;
  padding: 0.5rem;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  font-size: 1rem;
}
.addPlayerBtn {
  cursor: pointer;
  width: 20rem;
  height: 3rem;
  font-size: 1.5rem;
  color: white;
  margin: 1rem 0;
  padding: 0.5rem;
  background-color: rgba(56, 255, 95, 0.3);
}
input::placeHolder {
  font-size: 1rem;
  color: white;
  opacity: 0.6;
}
.deleteBtn  {
  height: 2rem;
  width: 2.5rem;
  cursor: pointer;
  margin-left: 0.5rem;
}
.addItemBtn {
  height:3rem;
  width:3rem;
  cursor: pointer;
}
#list {
  font-size: 3rem;
  color: white;
  width: 100%;
}
