<!DOCTYPE html>
<html>
<head>
  <title>TeamList</title>
  <link type="text/css" rel="stylesheet" href="./resources/css/reset.css">
  <link type="text/css" rel="stylesheet" href="./resources/css/style.css">
</head>
<body>
<button class="btn" type="button" id="addItemBtn">Add Team</button>
<div id='list'></div>
<button class="btn" id="readyBtn">Ready!</button>




<script src="./resources/js/variables.js"></script>
<script src="./resources/js/round.js"></script>
<script src="./resources/js/setUp.js"></script>
</body>
</html>
